<!DOCTYPE HTML>
<html>
	<head>
		<title>Tamara Crétard</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" data-translate="titre">Tamara Crétard</a></h1>
								
								<!-- TRAIT ENTRE TITRE ET DESCRIPTION -->
								<hr />
								
								<p data-translate="sousTitre">Étudiante en BTS SIO SISR, avec un intérêt marqué pour les systèmes, les réseaux et la cybersécurité. J'ai une forte attirance pour l'administration informatique et la criminalistique numérique.</p>
							</header>
							
							<!-- FOOTER DEHORS du header -->
							<footer>
								<a href="#projets" class="button" data-translate="boutonProjets">Découvrir<br>mes projets</a>
								<a href="assets/cv/CV_tamara_CRETARD.pdf" class="button alt" download data-translate="boutonCV">Télécharger<br>mon CV</a>
							</footer>
						</div>
						<!-- Particules -->
						<div id="particles-container">
							<div class="particle"></div>
							<div class="particle"></div>
							<div class="particle"></div>
							<div class="particle"></div>
							<div class="particle"></div>
							<div class="particle"></div>

							<!-- Étoiles filantes -->
							<div class="shooting-star"></div>
							<div class="shooting-star"></div>
							<div class="shooting-star"></div>
							<div class="shooting-star"></div>
							<div class="shooting-star"></div>
							
							<!-- Échange de données -->
							<div class="data-transfer"></div>
							<div class="data-transfer"></div>
							<div class="data-transfer"></div>
						</div>
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html" data-translate="accueil">Accueil</a></li>
								<li><a href="#apropos" data-translate="apropos">À propos</a></li>
								<li><a href="#competences" data-translate="competences">Compétences</a></li>
								<li><a href="#formation" data-translate="formation">Formation</a></li>
								<li><a href="#experience" data-translate="experience">Expérience</a></li>
        						<li><a href="#projets" data-translate="projets">Projets</a></li>
       							<li><a href="#certifications" data-translate="certifications">Certifications</a></li>
        						<li><a href="#veille" data-translate="veille">Veille Technologique</a></li>
        						<li><a href="#contact" data-translate="contact">Contact</a></li>
								<li class="language-switcher">
									<button id="languageToggle" class="lang-btn">
										<span class="lang-flag">🇫🇷</span>
										<span class="lang-text">FR</span>
									</button>
								</li>
								<!--<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>-->
							</ul>
						</nav>

				</div>

			<!-- Compétences -->
			<section id="competences" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2 data-translate="titreCompetences">Compétences</h2>
						<p data-translate="sousTitreCompetences">Mes domaines d'expertise et technologies maîtrisées</p>
					</header>
					<div class="row features">
						<div class="col-4 col-12-narrow">
							<section class="feature">
								<div class="icon-wrapper">
									<i class="icon solid fa-shield-alt"></i>
								</div>
								<h3 data-translate="titreCyber">Cybersécurité</h3>
								<ul>
									<li data-translate="titreCyber1">Sécurité des réseaux</li>
									<li data-translate="titreCyber2">Analyse de vulnérabilités</li>
									<li data-translate="titreCyber3">Pare-feu, VPN & DMZ</li>
									<li data-translate="titreCyber4">Criminalistique numérique</li>
									<li data-translate="titreCyber5">Hacking éthique</li>
								</ul>
							</section>
						</div>
						<div class="col-4 col-12-narrow">
							<section class="feature">
								<div class="icon-wrapper">
									<i class="icon solid fa-network-wired"></i>
								</div>
								<h3 data-translate="titreReseaux">Systèmes</h3>
								<ul>
									<li data-translate="titreReseaux1">Administration Windows/Linux</li>
									<li data-translate="titreReseaux2">Active Directory & GPO</li>
									<li data-translate="titreReseaux3">Virtualisation</li>
									<li data-translate="titreReseaux4">Scripting (Bash, PowerShell)</li>
									<li data-translate="titreReseaux5">Déploiement & sauvegarde</li>
								</ul>
							</section>
						</div>
						<div class="col-4 col-12-narrow">
							<section class="feature">
								<div class="icon-wrapper">
									<i class="icon solid fa-server"></i>
								</div>
								<h3 data-translate="titreInfra">Réseaux et Infrastructure</h3>
								<ul>
									<li data-translate="titreInfra1">Gestion de parc informatique</li>
									<li data-translate="titreInfra2">VLAN, routage, switching</li>
									<li data-translate="titreInfra3">Services (DNS, DHCP)</li>
									<li data-translate="titreInfra4">Haute disponibilité</li>
									<li data-translate="titreInfra5">Supervision (Nagios/Zabbix)</li>
								</ul>
							</section>
						</div>
					</div>

					<!-- À AJOUTER À LA FIN DE LA SECTION COMPÉTENCES -->
					<div class="competences-download">
						<a href="assets/docs/tableau-competences.pdf" class="download-btn" download>
							<i class="icon solid fa-download"></i>
							<span>Tableau de Compétences</span>
						</a>
					</div>
				</div>
			</section>

			<!-- Formation -->
			<section id="formation" class="wrapper style2">
				<div class="container">
					<header class="major">
						<h2 data-translate="TitreFormation">Formation</h2>
						<p data-translate="sousTitreFormation">Mon parcours académique et linguistique</p>
					</header>

					<!-- Filtres -->
					<div class="formation-filters">
						<button class="filter-btn active" data-filter="all">Toutes</button>
						<button class="filter-btn" data-filter="principal">Parcours Principal</button>
						<button class="filter-btn" data-filter="linguistique">Parcours Linguistique</button>
					</div>

					<!-- Timeline avec filtres -->
					<div class="timeline-filterable">
						<!-- BTS - Principal -->
						<div class="timeline-item principal">
							<div class="timeline-date">2025 – En cours</div>
							<div class="timeline-content">
								<h3>BTS SIO Option SISR</h3>
								<p class="institution">Lycée Gabriel Fauré - Annecy</p>
								<p>Brevet de Technicien Supérieur - Services Informatiques aux Organisations</p>
								<ul>
									<li>Administration des systèmes et réseaux</li>
									<li>Cybersécurité des services informatiques</li>
									<li>Haute disponibilité et virtualisation</li>
									<li>Gestion de parc informatique et supervision réseau</li>
									<li>Stages en entreprise : 10 semaines sur 2 ans</li>
								</ul>
							</div>
						</div>

						<!-- Master - Principal -->
						<div class="timeline-item principal">
							<div class="timeline-date">2021 – 2024</div>
							<div class="timeline-content">
								<h3>Master of Science in Learning and Teaching Technologies</h3>
								<p class="institution">Université de Genève</p>
								<p><em>Non complété</em></p>
								<ul>
									<li>Intégration des technologies numériques dans l'enseignement</li>
									<li>Conception d'outils pédagogiques innovants</li>
									<li>Méthodologies d'apprentissage assisté par technologie</li>
									<li>Analyse des systèmes éducatifs digitaux</li>
								</ul>
							</div>
						</div>

						<!-- Bachelor - Principal -->
						<div class="timeline-item principal">
							<div class="timeline-date">2017 – 2021</div>
							<div class="timeline-content">
								<h3>Bachelor en Sciences de l'Éducation</h3>
								<p class="institution">Université de Genève</p>
								<ul>
									<li>Théories pédagogiques et processus d'apprentissage</li>
									<li>Sociologie des systèmes éducatifs</li>
									<li>Psychologie du développement et de l'apprentissage</li>
									<li>Méthodologie de recherche en sciences humaines</li>
								</ul>
							</div>
						</div>

						<!-- Bac - Principal -->
						<div class="timeline-item principal">
							<div class="timeline-date">2017</div>
							<div class="timeline-content">
								<h3>Baccalauréat Littéraire avec mention</h3>
								<p class="institution">Lycée Madame de Staël - Saint-Julien-en-Genevois</p>
								<ul>									
									<li>Spécialité Littérature, Langues et Philosophie</li>
									<li>Option Latin renforcé</li>
									<li>Épreuve de Russe passée en candidat libre</li>
									<li>Enseignement complémentaire en mathématiques</li>
								</ul>
							</div>
						</div>

						<!-- École Russe 1 - Linguistique -->
						<div class="timeline-item linguistique">
							<div class="timeline-date">2011 – 2016</div>
							<div class="timeline-content">
								<h3>Cours de langue et littérature russe</h3>
								<p class="institution">École L'Oiseau Bleu - Genève</p>
								<ul>									
									<li>Perfectionnement linguistique et littéraire russe</li>
									<li>Étude approfondie de la culture et patrimoine russophones</li>
									<li>Développement continu des compétences bilingues</li>
								</ul>
							</div>
						</div>

						<!-- École Russe 2 - Linguistique -->
						<div class="timeline-item linguistique">
							<div class="timeline-date">2006 – 2010</div>
							<div class="timeline-content">
								<h3>Formation pluridisciplinaire en langue russe</h3>
								<p class="institution">Mission Permanente de la Fédération de Russie - Genève</p>
								<ul>									
									<li>Enseignement complet en immersion russe</li>
									<li>Programme en langue russe : russe, littérature, mathématiques, histoire-géographie, SVT, français</li>
									<li>Maîtrise académique approfondie de la langue russe</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Expérience -->
			<section id="experience" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2 data-translate="TitreXP">Expérience Professionnelle</h2>
						<p data-translate="sousTitreXP">Mes emplois, stages et engagements</p>
					</header>
					<div class="row experience-grid">
						<!-- Préparateur de commandes -->
						<div class="col-4 col-12-narrow">
							<div class="experience-card">
								<div class="exp-icon">
									<i class="icon solid fa-boxes"></i>
								</div>
								<h3>Préparateur de commandes</h3>
								<p class="exp-company">Auchan Retail - Epagny</p>
								<span class="exp-date">Mai 2024 - Présent</span>
								<div class="exp-content">
									<ul>
										<li>Préparation de commandes PGC, Produits Frais, Fruits et Légumes</li>
										<li>Livraison de commandes</li>
										<li>Formation de nouvelles recrues</li>
									</ul>
									<div class="exp-tech">
										<span class="tech-tag">Logistique</span>
										<span class="tech-tag">Formation</span>
										<span class="tech-tag">Service client</span>
									</div>
								</div>
							</div>
						</div>

						<!-- Entraîneuse de gardiennes -->
						<div class="col-4 col-12-narrow">
							<div class="experience-card">
								<div class="exp-icon">
									<i class="icon solid fa-futbol"></i>
								</div>
								<h3>Entraîneuse de gardiennes</h3>
								<p class="exp-company">FC Epagny-Metz-Tessy - Epagny</p>
								<span class="exp-date">Septembre 2025 - Présent</span>
								<div class="exp-content">
									<ul>
										<li>Encadrement technique des gardiennes de but</li>
										<li>Préparation physique et mentale</li>
										<li>Développement des compétences spécifiques</li>
										<li>Animation des séances d'entraînement</li>
									</ul>
									<div class="exp-tech">
										<span class="tech-tag">Encadrement</span>
										<span class="tech-tag">Pédagogie</span>
										<span class="tech-tag">Sport</span>
									</div>
								</div>
							</div>
						</div>

						<!-- Stage Systèmes et Réseaux -->
						<div class="col-4 col-12-narrow">
							<div class="experience-card">
								<div class="exp-icon">
									<i class="icon solid fa-network-wired"></i>
								</div>
								<h3>Stage - Systèmes et Réseaux</h3>
								<p class="exp-company">Agentil</p>
								<span class="exp-date">Juin 2025</span>
								<div class="exp-content">
									<ul>
										<li>GPO, Firewall, WSUS, certificats SSL</li>
										<li>Monitoring Zabbix et installation d'agents</li>
										<li>Mises à jour OS et troubleshooting</li>
										<li>Configuration machines virtuelles</li>
									</ul>
									<div class="exp-tech">
										<span class="tech-tag">Windows Server</span>
										<span class="tech-tag">Linux Suse</span>
										<span class="tech-tag">Zabbix</span>
										<span class="tech-tag">Virtualisation</span>
									</div>
								</div>
							</div>
						</div>

						<!-- Stage Concepteur eLearning -->
						<div class="col-4 col-12-narrow">
							<div class="experience-card">
								<div class="exp-icon">
									<i class="icon solid fa-laptop-code"></i>
								</div>
								<h3>Stage - Concepteur eLearning</h3>
								<p class="exp-company">Creativ Minds - Nyon</p>
								<span class="exp-date">Mai 2023 - Juin 2023</span>
								<div class="exp-content">
									<ul>
										<li>Création de modules de formation</li>
										<li>Scénarisation pédagogique</li>
										<li>Recherche et traduction de contenus</li>
										<li>Implémentation technique</li>
										<li>Co-conception de projets</li>
									</ul>
									<div class="exp-tech">
										<span class="tech-tag">eLearning</span>
										<span class="tech-tag">Pédagogie</span>
										<span class="tech-tag">Conception</span>
									</div>
								</div>
							</div>
						</div>

						<!-- Stage Observation Scolaire -->
						<div class="col-4 col-12-narrow">
							<div class="experience-card">
								<div class="exp-icon">
									<i class="icon solid fa-graduation-cap"></i>
								</div>
								<h3>Stage d'Observation</h3>
								<p class="exp-company">École Primaire - Perly</p>
								<span class="exp-date">2018 - 2019</span>
								<div class="exp-content">
									<ul>
										<li>Observation des terrains éducatifs</li>
										<li>Analyse des pratiques scolaires</li>
										<li>Étude des systèmes pédagogiques</li>
									</ul>
									<div class="exp-tech">
										<span class="tech-tag">Éducation</span>
										<span class="tech-tag">Observation</span>
										<span class="tech-tag">Pédagogie</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Projets -->
	<section id="projets" class="wrapper style2">
		<div class="container">
			<header class="major">
				<h2 data-translate="TitreProjets">Mes Projets</h2>
				<p data-translate="sousTitreProjets">Réalisations techniques et études de cas</p>
			</header>

			<!-- Filtres pour projets -->
			<div class="projets-filters">
				<button class="projet-filter-btn active" data-filter="all">Tous les projets</button>
				<button class="projet-filter-btn" data-filter="infrastructure">Infrastructure & Réseaux</button>
				<button class="projet-filter-btn" data-filter="securite">Sécurité & Cybersécurité</button>
				<button class="projet-filter-btn" data-filter="deploiement">Déploiement & Sauvegarde</button>
				<button class="projet-filter-btn" data-filter="gestion">Gestion & Supervision</button>
			</div>

			<div class="projects-grid">
				<!-- Infrastructure & Réseaux -->
				<div class="project-card" data-category="infrastructure">
					<div class="project-image">
						<img src="/images/projets/nas.jpg" alt="Solutions NAS avec XPenology"/>
						<div class="project-placeholder">
							<i class="icon solid fa-network-wired"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/NAS-et-autres-solutions-de-stockage-Cretard-Tamara-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Solutions NAS avec XPenology</h3>
						<p>Installation et configuration de solutions NAS avec XPenology (Nanoboot et Redpill) pour créer un serveur de stockage en réseau avec gestion des volumes RAID, services de sauvegarde et hébergement web.</p>
						<div class="project-tech">
							<span>NAS</span>
							<span>XPenology</span>
							<span>RAID</span>
							<span>Sauvegarde</span>
						</div>
					</div>
				</div>

				<!-- Déploiement & Sauvegarde -->
				<div class="project-card" data-category="deploiement">
					<div class="project-image">
						<img src="/images/projets/linux-samba-830x400.jpg" alt="Infrastructure de Clonage"/>
						<div class="project-placeholder">
							<i class="icon solid fa-shield-alt"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/Samba-NFS-Clonezilla-Cretard-Tamara-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Infrastructure de Clonage</h3>
						<p>Mise en place d'une infrastructure de clonage utilisant Samba, NFS et SSH avec Clonezilla pour le déploiement et la sauvegarde de systèmes TinyCore Linux sur un réseau privé.</p>
						<div class="project-tech">
							<span>Clonezilla</span>
							<span>Samba</span>
							<span>Sauvegarde</span>
							<span>Clonage</span>
						</div>
					</div>
				</div>

				<!-- Déploiement & Sauvegarde -->
				<div class="project-card" data-category="deploiement">
					<div class="project-image">
						<img src="/images/projets/fog.jpg" alt="Déploiement Automatisé FOG"/>
						<div class="project-placeholder">
							<i class="icon solid fa-network-wired"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/FOG-Cretard-Tamara-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Déploiement Automatisé FOG</h3>
						<p>Déploiement automatisé de systèmes et logiciels via un serveur FOG sur un réseau local, avec capture et restauration d'images OS.</p>
						<div class="project-tech">
							<span>FOG</span>
							<span>Déploiement automatisé</span>
							<span>Images système</span>
							<span>Réseau</span>
						</div>
					</div>
				</div>

				<!-- Infrastructure & Réseaux -->
				<div class="project-card" data-category="infrastructure">
					<div class="project-image">
						<img src="/images/projets/rdp.jpg" alt="Solutions de Connexion à Distance"/>
						<div class="project-placeholder">
							<i class="icon solid fa-shield-alt"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/Solutions-Connexion-Distance-Cretard-Tamara-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Solutions de Connexion à Distance</h3>
						<p>Comparaison et mise en œuvre de trois solutions de contrôle à distance (RDP, VNC, clientless) entre machines Linux et Windows.</p>
						<div class="project-tech">
							<span>Connexion à distance</span>
							<span>RDP</span>
							<span>Remina</span>
							<span>VNC</span>
							<span>Apache Guacamole</span>
						</div>
					</div>
				</div>

				<!-- Sécurité & Cybersécurité -->
				<div class="project-card" data-category="securite">
					<div class="project-image">
						<img src="/images/projets/ssh.jpg" alt="SSH"/>
						<div class="project-placeholder">
							<i class="icon solid fa-network-wired"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/SSH-echange-cles-Cretard-Tamara-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>SSH avec Échange de Clés</h3>
						<p>Configuration de connexions SSH sécurisées sans mot de passe entre machines Linux et depuis Windows via échange de clés publiques/privées.</p>
						<div class="project-tech">
							<span>SSH</span>
							<span>Clés cryptographiques</span>
							<span>PuTTY</span>
							<span>WinSCP</span>
						</div>
					</div>
				</div>

				<!-- Sécurité & Cybersécurité -->
				<div class="project-card" data-category="securite">
					<div class="project-image">
						<img src="/images/projets/serveur-numerique.jpg" alt="Sécurisation d'un local technique"/>
						<div class="project-placeholder">
							<i class="icon solid fa-shield-alt"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/Local-Technique-Cretard-Tamara-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Sécurisation d'un local technique</h3>
						<p>Guide complet pour protéger physiquement et numériquement un local technique, incluant serveurs, sauvegardes et plans de continuité.</p>
						<div class="project-tech">
							<span>Sécurité</span>
							<span>Haute Disponibilité</span>
							<span>Infrastructure</span>
							<span>Sauvegarde</span>
						</div>
					</div>
				</div>

				<!-- Sécurité & Cybersécurité -->
				<div class="project-card" data-category="securite">
					<div class="project-image">
						<img src="/images/projets/phone.png" alt="Sensibilisation Périphériques Malveillants"/>
						<div class="project-placeholder">
							<i class="icon solid fa-network-wired"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/Atelier_Cable_Malveillant.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Sensibilisation Périphériques Malveillants</h3>
						<p>Atelier de sensibilisation aux attaques par périphériques USB malveillants utilisant un câble O.MG pour démontrer le vol de données et expliquer les mesures de protection.</p>
						<div class="project-tech">
							<span>Cybersécurité</span>
							<span>Sensibilisation</span>
							<span>Périphériques</span>
							<span>Attaques</span>
						</div>
					</div>
				</div>

				<!-- Infrastructure & Réseaux -->
				<div class="project-card" data-category="infrastructure">
					<div class="project-image">
						<img src="/images/projets/chips.jpg" alt="Étude des Processeurs"/>
						<div class="project-placeholder">
							<i class="icon solid fa-shield-alt"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/Cretard-Tamara-Types-Processeurs-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Étude des Processeurs</h3>
						<p>Analyse comparative des processeurs pour appareils mobiles, IoT et embarqués, incluant leurs concepteurs, technologies et différences avec les processeurs de PC/serveurs.</p>
						<div class="project-tech">
							<span>Processeurs</span>
							<span>Architecture ARM</span>
							<span>SoC</span>
							<span>Technologies</span>
						</div>
					</div>
				</div>

				<!-- Infrastructure & Réseaux -->
				<div class="project-card" data-category="infrastructure">
					<div class="project-image">
						<img src="/images/projets/pacemaker.png" alt="Corosync-Pacemaker"/>
						<div class="project-placeholder">
							<i class="icon solid fa-shield-alt"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/Corosync-Pacemaker-Cretard-Tamara-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Cluster Haute Disponibilité</h3>
						<p>Mise en place d'un cluster haute disponibilité avec Corosync/Pacemaker pour assurer la continuité de service d'un serveur web Apache grâce à un système de failover automatique entre deux nœuds.</p>
						<div class="project-tech">
							<span>Haute Disponibilité</span>
							<span>Cluster</span>
							<span>Failover</span>
							<span>Corosync</span>
							<span>Pacemaker</span>
						</div>
					</div>
				</div>
				
				<!-- Déploiement & Sauvegarde -->
				<div class="project-card" data-category="deploiement">
					<div class="project-image">
						<img src="/images/projets/cobian.jpg" alt="Sauveagrde Cobian Reflector"/>
						<div class="project-placeholder">
							<i class="icon solid fa-shield-alt"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/Sauvegarde-Cretard-Tamara-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Sauvegarde Cobian Reflector</h3>
						<p>Expérimentation des différents types de sauvegarde (complète, incrémentielle, différentielle) avec Cobian Reflector, incluant sauvegardes locales, distantes via SFTP et cloud.</p>
						<div class="project-tech">
							<span>Cobian Reflector</span>
							<span>Sauvegarde</span>
							<span>Cloud</span>
							<span>SFTP</span>
						</div>
					</div>
				</div>

				<!-- Gestion & Supervision -->
				<div class="project-card" data-category="gestion">
					<div class="project-image">
						<img src="/images/projets/packets.png" alt="Gestion des Paquets Linux"/>
						<div class="project-placeholder">
							<i class="icon solid fa-shield-alt"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/Paquets -Linux -Debian-Cretard-Tamara-Version2.docx.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Gestion des Paquets Linux</h3>
						<p>Installation et exploration approfondie de paquets Linux sous Debian Buster, incluant la gestion des paquets et l'utilisation avancée des options de commande.</p>
						<div class="project-tech">
							<span>Paquets Linux</span>
							<span>cmatrix</span>
							<span>figlet</span>
							<span>sl</span>
							<span>cowsay</span>
						</div>
					</div>
				</div>

				<!-- Gestion & Supervision -->
				<div class="project-card" data-category="gestion">
					<div class="project-image">
						<img src="/images/projets/performance.jpg" alt="Analyse Performances PC"/>
						<div class="project-placeholder">
							<i class="icon solid fa-shield-alt"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/Cretard-Tamara-Performance-Processeurs-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Analyse Performances PC</h3>
						<p>Étude comparative des performances et de la stabilité d'une configuration PC à l'aide d'outils de diagnostic et de benchmark (CPU-Z, Intel Processor Diagnostic Tool, AIDA64).</p>
						<div class="project-tech">
							<span>Benchmark</span>
							<span>Diagnostic PC</span>
							<span>Performance Test</span>
							<span>Stabilité Système</span>
						</div>
					</div>
				</div>

				<!-- Gestion & Supervision -->
				<div class="project-card" data-category="gestion">
					<div class="project-image">
						<img src="/images/projets/glpi.png" alt="SInstallation GLPI"/>
						<div class="project-placeholder">
							<i class="icon solid fa-shield-alt"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/GLPI-Cretard-Tamara-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Installation GLPI</h3>
						<p>Guide complet d'installation de GLPI (Gestionnaire Libre de Parc Informatique) dans un environnement virtualisé sous Debian avec configuration réseau et base de données.</p>
						<div class="project-tech">
							<span>GLPI</span>
							<span>Gestion</span>
							<span>Parc Informatique</span>
							<span>Helpdesk</span>
							<span>Installation</span>
						</div>
					</div>
				</div>

				<!-- Gestion & Supervision -->
				<div class="project-card" data-category="gestion">
					<div class="project-image">
						<img src="/images/projets/glpi.png" alt="Utilisation GLPI"/>
						<div class="project-placeholder">
							<i class="icon solid fa-shield-alt"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/GLPI-Utilisation-Cretard-Tamara-Version1.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Utilisation Avancée GLPI</h3>
						<p>Documentation sur l'utilisation opérationnelle de GLPI avec injection de données, gestion complète du cycle de vie des tickets et exercices pratiques simulant des interventions helpdesk.</p>
						<div class="project-tech">
							<span>GLPI</span>
							<span>Data Injection</span>
							<span>Helpdesk</span>
							<span>Ticketing</span>
						</div>
					</div>
				</div>

				<!-- Sécurité & Cybersécurité -->
				<div class="project-card" data-category="securite">
					<div class="project-image">
						<img src="/images/projets/tls-handshake.png" alt="Sécurisation des Échanges"/>
						<div class="project-placeholder">
							<i class="icon solid fa-shield-alt"></i>
						</div>
						<div class="project-overlay">
							<a href="assets/docs/Sécuriser_authentifier_echanges - Crétard Tamara.pdf" class="project-link" download>
								<i class="icon solid fa-download"></i> Voir le projet
							</a>
						</div>
					</div>
					<div class="project-content">
						<h3>Sécurisation des Échanges</h3>
						<p>Mise en œuvre de méthodes de chiffrement asymétrique, de signature numérique et d'approche hybride PGP pour assurer confidentialité et authentification des échanges.</p>
						<div class="project-tech">
							<span>Chiffrement Asymétrique</span>
							<span>Signature Numérique</span>
							<span>Confidentialité</span>
							<span>Authentification</span>
							<span>PGP</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- Certifications -->
<section id="certifications" class="wrapper style2">
    <div class="container">
        <header class="major">
            <h2 data-translate="TitreCertifications">Certifications</h2>
            <p data-translate="sousTitreCertifications">Mes diplômes et certifications techniques</p>
        </header>
        <div class="certifications-grid">
            
            <!-- Certification 1 -->
						<div class="cert-card">
							<div class="cert-content-wrapper">
								<!-- Partie gauche : Infos texte -->
								<div class="cert-info">
									<div class="cert-icon">
										<i class="icon solid fa-network-wired"></i>
									</div>
									<h3>Introduction à la Cybersécurité</h3>
									<p class="cert-org">Cisco Networking Academy</p>
									<span class="cert-date">2025</span>
									<div class="cert-desc">
										<p>Cours d’initiation qui présente les menaces, les attaques et les concepts fondamentaux de la protection des systèmes et des réseaux.</p>
										<div class="cert-tech">
											<span>Menaces</span>
											<span>Attaques</span>
											<span>Sécurité réseau</span>
											<span>Bonnes pratiques</span>
										</div>
									</div>
								</div>
								
								<!-- Partie droite : Aperçu PDF/JPG -->
								<div class="cert-preview">
									<div class="preview-image">
										<img src="assets/certifications/certificat_introduction_cybersecurite.png" alt="Aperçu certification CCNA" />
										<div class="preview-overlay">
											<a href="assets/certifications/certificat_introduction_cybersecurite.png" class="preview-link" download>
												<i class="icon solid fa-download"></i> Télécharger
											</a>
											<a href="assets/certifications/certificat_introduction_cybersecurite.png" class="preview-link" target="_blank">
												<i class="icon solid fa-eye"></i> Voir
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Certification 2 -->
						<div class="cert-card">
							<div class="cert-content-wrapper">
								<div class="cert-info">
									<div class="cert-icon">
										<i class="icon solid fa-shield-alt"></i>
									</div>
									<h3>Gestion des cybermenaces</h3>
									<p class="cert-org">Cisco Networking Academy</p>
									<span class="cert-date">2025</span>
									<div class="cert-desc">
										<p>Formation expliquant les types de cybermenaces, leurs modes d’attaque et les méthodes de détection et de défense.</p>
										<div class="cert-tech">
											<span>Cybersécurité</span>
											<span>Malware</span>
											<span>Phishing</span>
											<span>Détection</span>
										</div>
									</div>
								</div>
								
								<div class="cert-preview">
									<div class="preview-image">
										<img src="assets/certifications/certification_gestion_cybermenaces.png" alt="Aperçu certification Sécurité" />
										<div class="preview-overlay">
											<a href="assets/certifications/certification_gestion_cybermenaces.png" class="preview-link" download>
												<i class="icon solid fa-download"></i> Télécharger
											</a>
											<a href="assets/certifications/certification_gestion_cybermenaces.png" class="preview-link" target="_blank">
												<i class="icon solid fa-eye"></i> Voir
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Certification 3 -->
						<div class="cert-card">
							<div class="cert-content-wrapper">
								<div class="cert-info">
									<div class="cert-icon">
										<i class="icon solid fa-cloud"></i>
									</div>
									<h3>Introduction à la comptabilité des gaz à effet de serre pour l’informatique</h3>
									<p class="cert-org">Cisco Networking Academy</p>
									<span class="cert-date">2025</span>
									<div class="cert-desc">
										<p>Module qui apprend à mesurer l’empreinte carbone des activités IT et à comprendre comment réduire l’impact environnemental du numérique.</p>
										<div class="cert-tech">
											<span>Gaz à effet de serre</span>
											<span>Empreinte carbone</span>
											<span>Durabilité</span>
											<span>Numérique responsable</span>
										</div>
									</div>
								</div>
								
								<div class="cert-preview">
									<div class="preview-image">
										<img src="assets/certifications/certificat_greenhouse_gas.png" alt="Aperçu certification Azure" />
										<div class="preview-overlay">
											<a href="assets/certifications/certificat_greenhouse_gas.png" class="preview-link" download>
												<i class="icon solid fa-download"></i> Télécharger
											</a>
											<a href="assets/certifications/certificat_greenhouse_gas.png" class="preview-link" target="_blank">
												<i class="icon solid fa-eye"></i> Voir
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Certification 4 -->
						<div class="cert-card">
							<div class="cert-content-wrapper">
								<div class="cert-info">
									<div class="cert-icon">
										<i class="icon solid fa-server"></i>
									</div>
									<h3>SecNumacadémie</h3>
									<p class="cert-org">ANSSI</p>
									<span class="cert-date">2025</span>
									<div class="cert-desc">
										<p>Base solide en sécurité informatique, couvrant les bonnes pratiques, l’authentification, la sécurité Internet et la protection du poste de travail.</p>
										<div class="cert-tech">
											<span>ANSSI</span>
											<span>Internet sécurisé</span>
											<span>Poste de travail</span>
											<span>SSI</span>
										</div>
									</div>
								</div>
								
								<div class="cert-preview">
									<div class="preview-image">
										<img src="assets/certifications/SecNumAcademie_Tamara_Cretard_page-0001.jpg" alt="Aperçu certification Windows Server" />
										<div class="preview-overlay">
											<a href="assets/certifications/SecNumAcademie_Tamara_Cretard.pdf" class="preview-link" download>
												<i class="icon solid fa-download"></i> Télécharger
											</a>
											<a href="assets/certifications/SecNumAcademie_Tamara_Cretard.pdf" class="preview-link" target="_blank">
												<i class="icon solid fa-eye"></i> Voir
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Certification 5 -->
						<div class="cert-card">
							<div class="cert-content-wrapper">
								<div class="cert-info">
									<div class="cert-icon">
										<i class="icon solid fa-code"></i>
									</div>
									<h3>Découvrez l'univers de la cybersecurité</h3>
									<p class="cert-org">OpenClassrooms</p>
									<span class="cert-date">2024</span>
									<div class="cert-desc">
										<p>Introduction simple et complète aux métiers, aux enjeux et au fonctionnement des attaques dans le domaine de la cybersécurité.</p>
										<div class="cert-tech">
											<span>Métiers cyber</span>
											<span>Attaques</span>
											<span>Enjeux</span>
											<span>Défense</span>
										</div>
									</div>
								</div>
								
								<div class="cert-preview">
									<div class="preview-image">
										<img src="assets/certifications/univers_cours_fini.png" alt="Aperçu certification Linux" />
										<div class="preview-overlay">
											<a href="assets/certifications/univers_cours_fini.png" class="preview-link" download>
												<i class="icon solid fa-download"></i> Télécharger
											</a>
											<a href="assets/certifications/univers_cours_fini.png" class="preview-link" target="_blank">
												<i class="icon solid fa-eye"></i> Voir
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Certification 6 -->
						<div class="cert-card">
							<div class="cert-content-wrapper">
								<div class="cert-info">
									<div class="cert-icon">
										<i class="icon solid fa-database"></i>
									</div>
									<h3>Découvrez les bases de la sécurité numérique</h3>
									<p class="cert-org">OpenClassrooms</p>
									<span class="cert-date">2025</span>
									<div class="cert-desc">
										<p>Cours pratique qui enseigne les essentiels pour sécuriser son ordinateur, ses comptes, sa navigation et ses données personnelles.</p>
										<div class="cert-tech">
											<span>Mots de passe</span>
											<span>Antivirus</span>
											<span>Phishing</span>
											<span>Protection données</span>
										</div>
									</div>
								</div>
								
								<div class="cert-preview">
									<div class="preview-image">
										<img src="assets/certifications/bases_cours_fini.png" alt="Aperçu certification SQL" />
										<div class="preview-overlay">
											<a href="assets/certifications/bases_cours_fini.png" class="preview-link" download>
												<i class="icon solid fa-download"></i> Télécharger
											</a>
											<a href="assets/certifications/bases_cours_fini.png" class="preview-link" target="_blank">
												<i class="icon solid fa-eye"></i> Voir
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- Veille Technologique -->
			<section id="veille" class="wrapper style2">
				<div class="container">
					<header class="major">
						<h2 data-translate="TitreVeille">Veille Technologique</h2>
						<p data-translate="sousTitreVeille">Suivi continu des évolutions dans mes domaines de spécialisation</p>
					</header>

					<div class="veille-vertical">
						<!-- Veille Cybersécurité -->
						<div class="veille-category">
							<div class="veille-category-header">
								<div class="veille-category-icon">
									<i class="icon solid fa-shield-alt"></i>
								</div>
								<div class="veille-category-title">
									<h3>Cybersécurité</h3>
									<p>Vulnérabilités, SOC, conformité</p>
								</div>
								<span class="veille-badge">Auto-actualisé</span>
							</div>
							
							<div class="veille-sources">
								<h4>📰 Sources suivies</h4>
								<div class="sources-list">
									<span class="source-tag">ANSSI</span>
									<span class="source-tag">CERT-FR</span>
									<span class="source-tag">The Hacker News</span>
									<span class="source-tag">Kaspersky</span>
								</div>
							</div>

							<div class="veille-articles" data-veille="cybersecurity">
								<div class="loading-veille">
									<i class="icon solid fa-sync fa-spin"></i>
									<span>Chargement des actualités cybersécurité...</span>
								</div>
							</div>
						</div>

						<!-- Veille Admin Systèmes & Réseaux -->
						<div class="veille-category">
							<div class="veille-category-header">
								<div class="veille-category-icon">
									<i class="icon solid fa-server"></i>
								</div>
								<div class="veille-category-title">
									<h3>Administration Systèmes & Réseaux</h3>
									<p>Windows/Linux, cloud, automatisation</p>
								</div>
								<span class="veille-badge">Auto-actualisé</span>
							</div>
							
							<div class="veille-sources">
								<h4>📰 Sources suivies</h4>
								<div class="sources-list">
									<span class="source-tag">Microsoft TechNet</span>
									<span class="source-tag">Red Hat Blog</span>
									<span class="source-tag">Cisco Community</span>
									<span class="source-tag">Spiceworks</span>
								</div>
							</div>

							<div class="veille-articles" data-veille="sysadmin">
								<div class="loading-veille">
									<i class="icon solid fa-sync fa-spin"></i>
									<span>Chargement des actualités systèmes & réseaux...</span>
								</div>
							</div>
						</div>

						<!-- Veille Criminalistique Numérique -->
						<div class="veille-category">
							<div class="veille-category-header">
								<div class="veille-category-icon">
									<i class="icon solid fa-search"></i>
								</div>
								<div class="veille-category-title">
									<h3>Criminalistique Numérique</h3>
									<p>Forensic, investigation, legal</p>
								</div>
								<span class="veille-badge">Auto-actualisé</span>
							</div>
							
							<div class="veille-sources">
								<h4>📰 Sources suivies</h4>
								<div class="sources-list">
									<span class="source-tag">SANS Digital Forensics</span>
									<span class="source-tag">DFIR News</span>
									<span class="source-tag">Forensic Focus</span>
									<span class="source-tag">Interpol Cyber</span>
								</div>
							</div>

							<div class="veille-articles" data-veille="forensics">
								<div class="loading-veille">
									<i class="icon solid fa-sync fa-spin"></i>
									<span data-translate="sousTitre">Chargement des actualités criminalistique...</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- AJOUTEZ ID ICI -->
							<section id="contact" class="contact">
								<header>
									<h3 data-translate="TitreContact">Contact</h3>
									<p data-translate="sousTitreContact">Disponible pour des opportunités en administration système, réseaux ou cybersécurité</p>
								</header>
								
								<div class="contact-buttons">
									<a href="mailto:tamara.cretard@gmail.com" class="contact-btn btn-email">
										<i class="icon solid fa-envelope"></i>
										<span>tamara.cretard@gmail.com</span>
									</a>
									
									<a href="https://www.linkedin.com/in/tamara-cretard" class="contact-btn btn-linkedin" target="_blank">
										<i class="icon brands fa-linkedin-in"></i>
										<span>LinkedIn</span>
									</a>
								</div>
							</section>
						</div>
					</div>
					
					<hr />
					
					<div class="row">
						<div class="col-12">
							<div class="copyright">
								<ul class="menu">
									<li>&copy; Tamara Crétard - 2025</li>
									<li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/connections.js"></script>
			<script src="assets/js/veille.js"></script>
			<script src="assets/js/language.js"></script>

		<script>
		document.addEventListener('DOMContentLoaded', function() {
			window.addEventListener('scroll', function() {
				if (window.scrollY > 100) {
					document.body.classList.add('scrolled');
				} else {
					document.body.classList.remove('scrolled');
				}
			});
		});
		</script>
	</body>
</html>